apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: mycrb
  namespace: dev
  annotations:
    argocd.argoproj.io/sync-wave: "1"
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
- kind: ServiceAccount
  name: details-service-account
  namespace: dev
- kind: ServiceAccount
  name: product-service-account
  namespace: dev
- kind: ServiceAccount
  name: ratings-service-account
  namespace: dev