apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ocirsecret
  namespace: dev
spec:
  encryptedData:
    .dockerconfigjson: AgCCB/JZ0k2aMQtL9oiq2L+aWhhDj89wcREIICob93XctPH03O/We/EQi28T+Uql48Zr/NG/yL9EHox272PrtGKpDylxtVWpwDHA02oDCsbNF+1F3dlLKZFfj3Q/A+t3fwIxpBDETUvglcBXvD83MNV+9x+WVDjlnrotFhUlYwep1TYL9gV5KLGEaaVNuxyaDFaBZQaw5itJOyMiSe0DIcgdNqlIfMawZuNTvyrl6vkbUlLL3Buq/Fp8yhwwdR8EIg4aUiFDAtOZ4abQRpYtdc/POp3pxr1xM9BE2Rbfage/p8pPhccnwXNBYmunFaM/BZ3ERMOJe1Iwm7lfRhni3KoifMnLek+02J1OsieVrtZtxm9fm+QzxBQtUpGQDCRyifvkju2Sa8Xh+lJpfFSe8ZtTyl8Q9FJYbUPG/g1MZaz047vPbuAVl84hTQnabDkja/+i8mpcjcCXoJvo8BKQ3tPbiBKz/6cp8fBgVrc6sDBVZ7WIlPAaUoqGFtLIfaOze1W6DaYBl4/HuAG/85gkTZYUHsx0HHXjzWjOn8LePErq9bTl9DDzAPIXc/4KehN1h228oiRQgpwBo/zksKv5SSMSNznZsjnS3YItSINF43tD5eYyxI6fvirPlLGJ6/QFntCH8cEKEOWNQwLe64ctHNzjwDOwSjUZYg3s5cas425XG+Z9HbbONqWCh+UgDvtST6H+2sFgLXAvW7VBDAJSZXDJbApsYZXsNw5AAOzqO4jAYuhROOdeAicVhT8o+GJpAeZzJNUB+8W2VhSE+GLn0G6o4saLqxJIL4aq1joDZl6nyJQMHfe5YnYPX4YuRjOCGImuRajdCie99mKGKWYKqmnCz30CAdg/ztdOwC7Lkmhoc9rtqvgzbkYOx0llo4X+oPh2GX8tR5uFosUCCAupijCCGtjTpzhvjptkdnDmvqLSXw+8fsX4twRT55xaAOT/kVDppOt7GLm/YOqTVuogYJtsgGyrIHlcJCpGzr/h6L+70CAT9CO6p6VEc9Zn/XD0ew==
  template:
    metadata:
      creationTimestamp: null
      name: ocirsecret
      namespace: dev
    type: kubernetes.io/dockerconfigjson